{
  "name": "loki-form",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "storybook": "pnpm --filter storybook storybook",
    "turbo": "turbo",
    "ui:watch": "pnpm --filter @repo/ui-core watch"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.27.1"
    }
  }
}
